<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSIGNMENT" ZOrder="7" X="70" Y="70" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="6" X="1071" Y="73" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="5" X="513" Y="36" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PROJECT" ZOrder="4" X="552" Y="430" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEPARTMENT_EMPLOYEE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJECTASSIGMENT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ASSIGNMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>